# hmx_project_master

./: .gitignore  README.md  pom.xml
hmx-admin/: pom.xml
hmx-admin/src/main/java/com/hmx/: ManagementApplication.java
hmx-admin/src/main/java/com/hmx/category/controller/: CategoryContentController.java
hmx-admin/src/main/java/com/hmx/common/config/: WebSecurityConfig.java
hmx-admin/src/main/resources/: application.yml
hmx-core/: pom.xml
hmx-core/src/main/java/com/hmx/aop/: BaseController.java  Operation.java  SysLogAspect.java
hmx-core/src/main/java/com/hmx/aop/entity/: SysLog.java
hmx-core/src/main/java/com/hmx/base/: Test.java
hmx-core/src/main/java/com/hmx/base/controller/: BaseController.java
hmx-core/src/main/java/com/hmx/base/entity/: BaseEntityExample.java  ContentModel.java  RcmbModel.java  RowsModel.java
hmx-core/src/main/java/com/hmx/category/dao/: HmxCategoryContentMapper.java  HmxCategoryMapper.java
hmx-core/src/main/java/com/hmx/category/entity/: HmxCategory.java  HmxCategoryContent.java  HmxCategoryContentExample.java  HmxCategoryContentTrans.java  HmxCategoryExample.java
hmx-core/src/main/java/com/hmx/category/service/: HmxCategoryContentService.java  HmxCategoryService.java
hmx-core/src/main/java/com/hmx/files/: Test.java
hmx-core/src/main/java/com/hmx/files/dao/: HmxFilesMapper.java
hmx-core/src/main/java/com/hmx/files/dto/: HmxFilesDto.java
hmx-core/src/main/java/com/hmx/files/entity/: HmxFiles.java  HmxFilesExample.java
hmx-core/src/main/java/com/hmx/files/service/: HmxFilesService.java
hmx-core/src/main/java/com/hmx/hotWords/: test.java
hmx-core/src/main/java/com/hmx/hotWords/dao/: HotWordsMapper.java
hmx-core/src/main/java/com/hmx/hotWords/dto/: HotWordsDto.java
hmx-core/src/main/java/com/hmx/hotWords/entity/: HotWords.java  HotWordsExample.java
hmx-core/src/main/java/com/hmx/hotWords/srvice/: HotWordsService.java
hmx-core/src/main/java/com/hmx/images/dao/: HmxImagesMapper.java
hmx-core/src/main/java/com/hmx/images/entity/: HmxImages.java  HmxImagesExample.java
hmx-core/src/main/java/com/hmx/images/service/: HmxImagesService.java
hmx-core/src/main/java/com/hmx/live/: Test.java
hmx-core/src/main/java/com/hmx/live/entity/: LiveModel.java  LiveStreamOnlineInfo.java
hmx-core/src/main/java/com/hmx/log/: Test.java
hmx-core/src/main/java/com/hmx/log/dao/: SysLogMapper.java
hmx-core/src/main/java/com/hmx/log/dto/: SysLogDto.java
hmx-core/src/main/java/com/hmx/log/entity/: SysLog.java  SysLogExample.java
hmx-core/src/main/java/com/hmx/log/servie/: ISysLogService.java  Test.java
hmx-core/src/main/java/com/hmx/movie/dao/: HmxMovieMapper.java
hmx-core/src/main/java/com/hmx/movie/entity/: HmxMovie.java  HmxMovieExample.java
hmx-core/src/main/java/com/hmx/movie/service/: HmxMovieService.java
hmx-core/src/main/java/com/hmx/redis/: RedisConfig.java  RedisUtil.java
hmx-core/src/main/resources/: mybatis-generator.xml
hmx-manager/: pom.xml
hmx-manager/src/main/java/com/hmx/: MyApplication.java
hmx-manager/src/main/java/com/hmx/annotations/: NeedToken.java
hmx-manager/src/main/java/com/hmx/category/: Test.java
hmx-manager/src/main/java/com/hmx/category/controller/: CategoryContentController.java  CategoryController.java
hmx-manager/src/main/java/com/hmx/fileupload/: test.java
hmx-manager/src/main/java/com/hmx/fileupload/controller/: FileController.java  ImageFileUploadController.java  MovieFileUploadController.java
hmx-manager/src/main/java/com/hmx/lucene/: LuceneCreateIndex.java  LuceneSearch.java
hmx-manager/src/main/java/com/hmx/managemant/: LoginController.java  UserController.java
hmx-manager/src/main/java/com/hmx/managemant/controller/: LoginController.java  RoleController.java  Test.java  UserController.java  UserModelController.java
hmx-manager/src/main/java/com/hmx/model/: TransModel.java
hmx-manager/src/main/java/com/hmx/system/controller/: AreaController.java  CommentController.java  GradeModelController.java  HmxGovController.java  HmxImagesController.java  HotWordsController.java  ImagesController.java  MesgPushController.java  MessageController.java  SourceController.java  SysLogController.java  SysManageController.java  TagController.java  TagtabController.java
hmx-manager/src/main/java/com/hmx/test/: A.java  B.java  C.java  CallbackDto.java  CallbackDtoParent.java  D.java  Demo.java  HttpRequest.java  PdfToHtml.java  PdfToTxt.java  SaxHandler.java  SocketRequest.java  Student.java  Test1.java  Test2.java  TextFileSearch.java  XmlPacket.java
hmx-manager/src/main/java/com/hmx/timer/: ScheduledService.java
hmx-manager/src/main/java/com/hmx/utils/: JPushUtil.java  JiguangPush.java  JpushClientUtil.java  Test.java
hmx-manager/src/main/resources/: application.yml  log4j.properties
hmx-manager/src/main/webapp/: fileUpload1.jsp
hmx-manager/src/main/webapp/WEB-INF/: fileUpload.jsp
hmx-user/: pom.xml
hmx-user/src/main/fileresource/: api接口文档.docx  注意事项.txt
hmx-user/src/main/java/com/hmx/category/controller/: CategoryContentController.java  CategoryController.java
hmx-user/src/main/java/com/hmx/fileupload/controller/: FileController.java  movieFileUploadController.java
hmx-user/src/main/java/com/hmx/lucene/: LuceneCreateIndex.java
hmx-user/src/main/java/com/hmx/system/: Test.java
hmx-user/src/main/java/com/hmx/system/appcontroller/: AppCategoryController.java  AppContentController.java  CategoryController.java  ContentController.java  ScoreController.java
hmx-user/src/main/java/com/hmx/system/controller/: AreaController.java  CommentController.java  HotWordsController.java  ImagesController.java  LiveCastController.java  MesgPushController.java  MessageController.java  ScoreController.java  ThumbsUpController.java  UserRecordController.java
hmx-user/src/main/java/com/hmx/system/test/: ALiYunSignUtils.java  HttpRequestUtil.java
hmx-user/src/main/java/com/hmx/user/controller/: UserController.java
hmx-user/src/main/resources/: ColumnContent.json  HmxHomePage.json  HomePageJson.json  application.yml  log4j.properties
(+147 files in other folders)
